{
  "name": "symptoms",
  "version": "1.2.3",
  "description": "JSON symptoms data",
  "main": "make.js",
  "scripts": {
    "test": "node make.js && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eHealthAfrica/symptoms"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/eHealthAfrica/symptoms/issues"
  },
  "dependencies": {
    "mustache": "~0.8.2",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "mocha": "~1.21.5"
  }
}
